[gd_scene load_steps=3 format=3 uid="uid://b5u258nmsxnsu"]

[ext_resource type="Texture2D" uid="uid://dme11xvx8gwup" path="res://art/nuvoletta.png" id="1_15d4g"]
[ext_resource type="Script" uid="uid://drfco10xvoaho" path="res://characters/script/enemy_cloud.gd" id="1_j7pu4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7pu4")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.6431373)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_15d4g")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -268.0
offset_right = 352.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 70
text = "LOREM IPSUM SAMPLE TEXT!!!!!!!!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
