[gd_scene load_steps=86 format=3 uid="uid://b5x5dbko4mw4h"]

[ext_resource type="Texture2D" uid="uid://cvvt58dw0di5o" path="res://art/fuoricorso_set.png" id="1_jx5kn"]
[ext_resource type="Script" uid="uid://b7x2wpyqfstc1" path="res://characters/script/npc_fuoricorso.gd" id="1_sxcdu"]
[ext_resource type="Texture2D" uid="uid://cwofhkimhnku8" path="res://art/Effects Pack 14/1/46.png" id="3_xbo6p"]
[ext_resource type="Texture2D" uid="uid://trsful81b87c" path="res://art/Effects Pack 14/1/48.png" id="4_t7com"]
[ext_resource type="Texture2D" uid="uid://cqguy751elgpg" path="res://art/Effects Pack 14/1/49.png" id="5_vdcjk"]
[ext_resource type="Texture2D" uid="uid://bn12ybn2wfmms" path="res://art/Effects Pack 14/1/50.png" id="6_ogagc"]
[ext_resource type="Texture2D" uid="uid://c1eekbok2onv2" path="res://art/Effects Pack 14/1/51.png" id="7_028o1"]
[ext_resource type="Texture2D" uid="uid://hqts3noa4un0" path="res://art/Effects Pack 14/1/52.png" id="8_rdra2"]
[ext_resource type="Texture2D" uid="uid://bfj30bpiq6e3p" path="res://art/fuoricorso_face.png" id="9_ogagc"]
[ext_resource type="Texture2D" uid="uid://ba8hnq8qvilbw" path="res://art/health_bar/healthbarUnder.png" id="10_028o1"]
[ext_resource type="Texture2D" uid="uid://c6syu2u8p3w44" path="res://art/health_bar/healthbarProgressRed.png" id="11_rdra2"]
[ext_resource type="Script" uid="uid://b3kdh2x614jnj" path="res://characters/script/NPC_health_bar.gd" id="12_028o1"]
[ext_resource type="AudioStream" uid="uid://bcj084do5q5vd" path="res://sound/sound effects/boss_electric_sound.mp3" id="13_rdra2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpsd"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w83vk"]
atlas = ExtResource("1_jx5kn")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5wl"]
atlas = ExtResource("1_jx5kn")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0plw"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcv4"]
atlas = ExtResource("1_jx5kn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh1im"]
atlas = ExtResource("1_jx5kn")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jedsd"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8s2b"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1tdv"]
atlas = ExtResource("1_jx5kn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hgbj"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhjf"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxml"]
atlas = ExtResource("1_jx5kn")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44so3"]
atlas = ExtResource("3_xbo6p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saemb"]
atlas = ExtResource("4_t7com")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhgh"]
atlas = ExtResource("5_vdcjk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aerl"]
atlas = ExtResource("6_ogagc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i818c"]
atlas = ExtResource("7_028o1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjaug"]
atlas = ExtResource("8_rdra2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxcdu"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimht"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqd5x"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddyef"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfugr"]
atlas = ExtResource("1_jx5kn")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgch"]
atlas = ExtResource("1_jx5kn")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70c2c"]
atlas = ExtResource("1_jx5kn")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2cap"]
atlas = ExtResource("1_jx5kn")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys26j"]
atlas = ExtResource("1_jx5kn")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkqx5"]
atlas = ExtResource("1_jx5kn")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nctqf"]
atlas = ExtResource("1_jx5kn")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc4dq"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egaum"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq68t"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mufu6"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5s1s"]
atlas = ExtResource("1_jx5kn")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfd6o"]
atlas = ExtResource("1_jx5kn")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sbyb"]
atlas = ExtResource("1_jx5kn")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk607"]
atlas = ExtResource("1_jx5kn")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd003"]
atlas = ExtResource("1_jx5kn")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcjy"]
atlas = ExtResource("1_jx5kn")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmosl"]
atlas = ExtResource("1_jx5kn")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4uc"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwsyw"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osmmx"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqsx"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kb8"]
atlas = ExtResource("1_jx5kn")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43u8"]
atlas = ExtResource("1_jx5kn")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cataq"]
atlas = ExtResource("1_jx5kn")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kl2q"]
atlas = ExtResource("1_jx5kn")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjcn"]
atlas = ExtResource("1_jx5kn")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j34t"]
atlas = ExtResource("1_jx5kn")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epyrx"]
atlas = ExtResource("1_jx5kn")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xayfd"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rw6q"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1eem"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3y6"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7si11"]
atlas = ExtResource("1_jx5kn")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3od42"]
atlas = ExtResource("1_jx5kn")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4p3l"]
atlas = ExtResource("1_jx5kn")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bgr"]
atlas = ExtResource("1_jx5kn")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u57s6"]
atlas = ExtResource("1_jx5kn")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0vuk"]
atlas = ExtResource("1_jx5kn")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk1rh"]
atlas = ExtResource("1_jx5kn")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5iqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w83vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5wl")
}],
"loop": false,
"name": &"attacco_analisi",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0plw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpcv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh1im")
}],
"loop": false,
"name": &"attacco_asd",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jedsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8s2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1tdv")
}],
"loop": false,
"name": &"attacco_reti",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hgbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxml")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44so3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saemb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aerl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i818c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjaug")
}],
"loop": true,
"name": &"electricity_form",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxcdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimht")
}],
"loop": true,
"name": &"front_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqd5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddyef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkgch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70c2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2cap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkqx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nctqf")
}],
"loop": true,
"name": &"front_walk",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egaum")
}],
"loop": true,
"name": &"left_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq68t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mufu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5s1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfd6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sbyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmosl")
}],
"loop": true,
"name": &"left_walk",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwsyw")
}],
"loop": true,
"name": &"rear_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osmmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cataq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kl2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j34t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epyrx")
}],
"loop": true,
"name": &"rear_walk",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xayfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rw6q")
}],
"loop": true,
"name": &"right_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1eem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7si11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3od42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4p3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0vuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk1rh")
}],
"loop": true,
"name": &"right_walk",
"speed": 13.0
}]

[sub_resource type="Gradient" id="Gradient_xbo6p"]
offsets = PackedFloat32Array(0, 0.4386503, 1)
colors = PackedColorArray(0, 0, 0.8784314, 1, 0, 0.17930293, 0.93581295, 1, 0.4447408, 0.844417, 0.91678965, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t7com"]
gradient = SubResource("Gradient_xbo6p")
width = 16
height = 16
fill_from = Vector2(0, 0.991453)
fill_to = Vector2(0.85897434, 0.26495728)

[sub_resource type="Curve" id="Curve_vdcjk"]
_data = [Vector2(0, 0.17365658), 0.0, -0.031236527, 0, 0, Vector2(0.9675325, 0.0032764673), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ogagc"]
curve = SubResource("Curve_vdcjk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eytjg"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 200.0
angular_velocity_min = 4.999984
angular_velocity_max = 9.999984
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = 19.999977
radial_velocity_max = 19.999977
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ogagc")
color = Color(0.12156863, 1, 0.9764706, 1)
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.09999997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxcdu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxcdu"]
radius = 45.000004

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rpsd"]
radius = 12.499999
height = 44.999992

[sub_resource type="CircleShape2D" id="CircleShape2D_8rpsd"]
radius = 216.23195

[node name="npc_fuoricorso" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.4, 0.4)
collision_mask = 0
script = ExtResource("1_sxcdu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
path_search_max_polygons = 256
max_speed = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o5iqk")
animation = &"die"
frame = 2
frame_progress = 1.0
offset = Vector2(0, -26)

[node name="electric_particles" type="GPUParticles2D" parent="AnimatedSprite2D"]
show_behind_parent = true
scale = Vector2(0.34499997, 0.34499997)
amount = 100
texture = SubResource("GradientTexture2D_t7com")
lifetime = 0.5
explosiveness = 0.1
randomness = 0.8
process_material = SubResource("ParticleProcessMaterial_eytjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.131628e-14, -7.4999986)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_sxcdu")

[node name="TalkArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
position = Vector2(0, -5.000002)
shape = SubResource("CircleShape2D_sxcdu")

[node name="hitbox" type="Area2D" parent="." groups=["enemies_hitbox"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_8rpsd")

[node name="player_detection_area" type="Area2D" parent="."]
visible = false
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection_area"]
shape = SubResource("CircleShape2D_8rpsd")

[node name="attackCooldown" type="Timer" parent="."]
wait_time = 5.0

[node name="movementPostAttackCooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="movementSost" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(350, 130)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_right = 175.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/margin_top = 30

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Container/TextureRect"]
layout_mode = 0
offset_right = 92.0
offset_bottom = 40.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Container/TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_ogagc")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Container/TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20

[node name="healthBar" type="TextureProgressBar" parent="CanvasLayer/Container/TextureRect/HBoxContainer/MarginContainer" node_paths=PackedStringArray("character")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
nine_patch_stretch = true
texture_under = ExtResource("10_028o1")
texture_progress = ExtResource("11_rdra2")
script = ExtResource("12_028o1")
character = NodePath("../../../../../..")

[node name="SpawnEnemyCooldown" type="Timer" parent="."]
wait_time = 30.0

[node name="BossElectricSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_rdra2")
volume_db = -10.0
bus = &"Effects"

[connection signal="body_entered" from="TalkArea" to="." method="_on_talk_area_body_entered"]
[connection signal="body_exited" from="TalkArea" to="." method="_on_talk_area_body_exited"]
[connection signal="body_entered" from="player_detection_area" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="player_detection_area" to="." method="_on_player_detection_area_body_exited"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="movementPostAttackCooldown" to="." method="_on_movement_post_attack_cooldown_timeout"]
[connection signal="timeout" from="movementSost" to="." method="_on_movement_sost_timeout"]
[connection signal="timeout" from="SpawnEnemyCooldown" to="." method="_on_spawn_enemy_cooldown_timeout"]
