[gd_scene load_steps=11 format=3 uid="uid://d4qx0lg3fjsr"]

[ext_resource type="PackedScene" uid="uid://ckwr713fqij6n" path="res://scenes/player.tscn" id="1_fpoen"]
[ext_resource type="Resource" uid="uid://bl6hkk3gjnss2" path="res://inventory/player_inventory.tres" id="2_5g1qj"]
[ext_resource type="PackedScene" uid="uid://c4wlaldocgqtl" path="res://touch_controls/scenes/touch_contols.tscn" id="3_8dcr0"]
[ext_resource type="PackedScene" uid="uid://b5axlii2oyhdf" path="res://scenes/selectedItem_slot.tscn" id="4_1rfpw"]
[ext_resource type="PackedScene" uid="uid://c78woh6vfcevh" path="res://scenes/player_health_bar.tscn" id="5_5was6"]
[ext_resource type="PackedScene" uid="uid://dt5ng80c6newu" path="res://inventory/scenes/inv_ui.tscn" id="6_k03t6"]
[ext_resource type="PackedScene" uid="uid://c8rs30phkkd0r" path="res://scenes/casella_dialogo.tscn" id="7_mekmw"]
[ext_resource type="PackedScene" uid="uid://da82dug1vut1e" path="res://menus/scenes/pause_menu.tscn" id="8_6byl5"]
[ext_resource type="PackedScene" uid="uid://by36h6nmutin4" path="res://menus/scenes/gameover_menu.tscn" id="9_l2rcj"]
[ext_resource type="PackedScene" uid="uid://cwnrexdwh3j1f" path="res://scenes/mappa_02.tscn" id="10_qp0i7"]

[node name="livello_2" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_fpoen")]
position = Vector2(275, -240)
inv = ExtResource("2_5g1qj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="touchContols" parent="Control" instance=ExtResource("3_8dcr0")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="sel_item_slot" parent="CanvasLayer2" instance=ExtResource("4_1rfpw")]
offset_left = 564.0
offset_top = 571.0
offset_right = 601.99994
offset_bottom = 609.0
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" parent="CanvasLayer2" node_paths=PackedStringArray("player") instance=ExtResource("5_5was6")]
offset_left = 20.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 30.0
player = NodePath("")
metadata/_edit_use_anchors_ = true

[node name="Inv_UI" parent="CanvasLayer2" instance=ExtResource("6_k03t6")]
metadata/_edit_use_anchors_ = true

[node name="casella_dialogo" parent="CanvasLayer2" instance=ExtResource("7_mekmw")]
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("8_6byl5")]
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="gameover_menu" parent="CanvasLayer" instance=ExtResource("9_l2rcj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="mappa02" parent="." instance=ExtResource("10_qp0i7")]
position = Vector2(448, -864)
