[gd_scene load_steps=6 format=3 uid="uid://n05noolok634"]

[ext_resource type="PackedScene" uid="uid://ceupxn5q6tn45" path="res://maps/scenes/mappa_06.tscn" id="1_3qilh"]
[ext_resource type="Script" uid="uid://b3qum51pdmgos" path="res://levels/script/livello_6.gd" id="1_o1qll"]
[ext_resource type="PackedScene" uid="uid://ckwr713fqij6n" path="res://scenes/player.tscn" id="3_3kac7"]
[ext_resource type="Script" uid="uid://b73uroh6poypx" path="res://levels/script/black_screen.gd" id="4_skbgw"]
[ext_resource type="PackedScene" uid="uid://c8rs30phkkd0r" path="res://scenes/casella_dialogo.tscn" id="5_8sws3"]

[node name="livello_6" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_o1qll")

[node name="mappa06" parent="." instance=ExtResource("1_3qilh")]
y_sort_enabled = true
position = Vector2(273, -198)

[node name="player" parent="." instance=ExtResource("3_3kac7")]
z_index = 3
y_sort_enabled = true
position = Vector2(351, -143)
scale = Vector2(0.7, 0.7)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(264, -176)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="black_screen" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_skbgw")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="casella_dialogo" parent="CanvasLayer2" instance=ExtResource("5_8sws3")]
metadata/_edit_use_anchors_ = true
