[gd_scene load_steps=15 format=3 uid="uid://dvw7uoq4ggk44"]

[ext_resource type="PackedScene" uid="uid://dulg5ecfdm460" path="res://maps/scenes/mappa_05.tscn" id="1_414vw"]
[ext_resource type="Script" uid="uid://yremuj8a4k4n" path="res://levels/script/livello_5.gd" id="1_mmhjb"]
[ext_resource type="PackedScene" uid="uid://ckwr713fqij6n" path="res://scenes/player.tscn" id="3_p7v80"]
[ext_resource type="Resource" uid="uid://bl6hkk3gjnss2" path="res://inventory/player_inventory.tres" id="4_klcqu"]
[ext_resource type="PackedScene" uid="uid://c4wlaldocgqtl" path="res://touch_controls/scenes/touch_contols.tscn" id="5_qpsbh"]
[ext_resource type="PackedScene" uid="uid://b5axlii2oyhdf" path="res://scenes/selectedItem_slot.tscn" id="6_tjlpw"]
[ext_resource type="PackedScene" uid="uid://c78woh6vfcevh" path="res://scenes/player_health_bar.tscn" id="7_1jd4a"]
[ext_resource type="PackedScene" uid="uid://dt5ng80c6newu" path="res://inventory/scenes/inv_ui.tscn" id="10_ytiv2"]
[ext_resource type="PackedScene" uid="uid://c8rs30phkkd0r" path="res://scenes/casella_dialogo.tscn" id="11_nft8y"]
[ext_resource type="PackedScene" uid="uid://b5x5dbko4mw4h" path="res://characters/scenes/npc_fuoricorso.tscn" id="12_cpivs"]
[ext_resource type="PackedScene" uid="uid://da82dug1vut1e" path="res://menus/scenes/pause_menu.tscn" id="12_m3uv8"]
[ext_resource type="PackedScene" uid="uid://by36h6nmutin4" path="res://menus/scenes/gameover_menu.tscn" id="13_fkvwp"]
[ext_resource type="PackedScene" uid="uid://brtsthacom3p0" path="res://scenes/casual_boss_destination.tscn" id="13_qpsbh"]
[ext_resource type="Script" uid="uid://b73uroh6poypx" path="res://levels/script/black_screen.gd" id="14_tjlpw"]

[node name="livello_5" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mmhjb")

[node name="mappa05" parent="." instance=ExtResource("1_414vw")]

[node name="player" parent="." instance=ExtResource("3_p7v80")]
z_index = 3
y_sort_enabled = true
position = Vector2(84.000015, -363)
SPEED = 70
inv = ExtResource("4_klcqu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="touchContols" parent="Control" instance=ExtResource("5_qpsbh")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="sel_item_slot" parent="CanvasLayer2" instance=ExtResource("6_tjlpw")]
offset_left = 564.0
offset_top = 571.0
offset_right = 601.99994
offset_bottom = 609.0
metadata/_edit_use_anchors_ = true

[node name="health_bar" parent="CanvasLayer2" node_paths=PackedStringArray("player") instance=ExtResource("7_1jd4a")]
offset_left = 20.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 30.0
player = NodePath("../../player")
metadata/_edit_use_anchors_ = true

[node name="Inv_UI" parent="CanvasLayer2" instance=ExtResource("10_ytiv2")]
metadata/_edit_use_anchors_ = true

[node name="casella_dialogo" parent="CanvasLayer2" instance=ExtResource("11_nft8y")]
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("12_m3uv8")]
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="gameover_menu" parent="CanvasLayer" instance=ExtResource("13_fkvwp")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="npc_fuoricorso" parent="." instance=ExtResource("12_cpivs")]
z_index = 3
position = Vector2(454.99997, -368)

[node name="casual_boss_destinations" type="Node2D" parent="."]

[node name="casual_boss_destination" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(405, -456)

[node name="casual_boss_destination2" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(407, -562)

[node name="casual_boss_destination3" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(490, -526)

[node name="casual_boss_destination4" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(310, -487)

[node name="casual_boss_destination5" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(292, -398)

[node name="casual_boss_destination6" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(294, -294)

[node name="casual_boss_destination7" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(607, -501)

[node name="casual_boss_destination8" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(663, -403)

[node name="casual_boss_destination9" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(557, -431)

[node name="casual_boss_destination10" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(557, -431)

[node name="casual_boss_destination11" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(625, -338)

[node name="casual_boss_destination12" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(543, -296)

[node name="casual_boss_destination13" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(538, -182)

[node name="casual_boss_destination14" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(420, -163)

[node name="casual_boss_destination15" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(347, -211)

[node name="casual_boss_destination16" parent="casual_boss_destinations" instance=ExtResource("13_qpsbh")]
position = Vector2(433, -322)

[node name="punti_attacco_analisi_verticale" type="Node2D" parent="."]
position = Vector2(456, -367)

[node name="Marker2D" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
position = Vector2(-88, 0)
gizmo_extents = 20.0

[node name="Marker2D3" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
position = Vector2(88, 0)
gizmo_extents = 20.0

[node name="Marker2D5" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
position = Vector2(-132, 0)
gizmo_extents = 20.0

[node name="Marker2D10" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
position = Vector2(132, 0)
gizmo_extents = 20.0

[node name="Marker2D6" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
position = Vector2(-220, 0)
gizmo_extents = 20.0

[node name="Marker2D11" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
position = Vector2(220, 0)
gizmo_extents = 20.0

[node name="Marker2D7" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
position = Vector2(-44, 0)
gizmo_extents = 20.0

[node name="Marker2D9" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
position = Vector2(44, 0)
gizmo_extents = 20.0

[node name="Marker2D8" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
gizmo_extents = 20.0

[node name="Marker2D2" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
position = Vector2(-176, 0)
gizmo_extents = 20.0

[node name="Marker2D4" type="Marker2D" parent="punti_attacco_analisi_verticale" groups=["spawn_attacco_analisi_verticale"]]
position = Vector2(176, 0)
gizmo_extents = 20.0

[node name="punti_attacco_analisi_orizzontale" type="Node2D" parent="."]
position = Vector2(456, -367)
rotation = 1.5707964

[node name="Marker2D" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
position = Vector2(-88, 0)
gizmo_extents = 20.0

[node name="Marker2D3" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
position = Vector2(88, 0)
gizmo_extents = 20.0

[node name="Marker2D5" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
position = Vector2(-132, 0)
gizmo_extents = 20.0

[node name="Marker2D10" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
position = Vector2(132, 0)
gizmo_extents = 20.0

[node name="Marker2D6" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
position = Vector2(-220, 0)
gizmo_extents = 20.0

[node name="Marker2D11" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
position = Vector2(220, 0)
gizmo_extents = 20.0

[node name="Marker2D7" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
position = Vector2(-44, 0)
gizmo_extents = 20.0

[node name="Marker2D9" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
position = Vector2(44, 0)
gizmo_extents = 20.0

[node name="Marker2D8" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
gizmo_extents = 20.0

[node name="Marker2D2" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
position = Vector2(-176, 0)
gizmo_extents = 20.0

[node name="Marker2D4" type="Marker2D" parent="punti_attacco_analisi_orizzontale" groups=["spawn_attacco_analisi_orizzontale"]]
position = Vector2(176, 0)
gizmo_extents = 20.0

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="black_screen" type="ColorRect" parent="CanvasLayer3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("14_tjlpw")
metadata/_edit_use_anchors_ = true
