[gd_scene load_steps=13 format=3 uid="uid://by36h6nmutin4"]

[ext_resource type="Texture2D" uid="uid://cgrjcvtsfkyt" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/g.png" id="1_fagdr"]
[ext_resource type="Script" uid="uid://dndphvq7dcr5w" path="res://menus/script/gameover_menu.gd" id="1_ji7v3"]
[ext_resource type="Texture2D" uid="uid://b2yv7immxpekw" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/a.png" id="2_ji7v3"]
[ext_resource type="Texture2D" uid="uid://dfhnm6rah1ed1" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/m.png" id="3_d2sfi"]
[ext_resource type="Texture2D" uid="uid://n8kynguol548" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/e.png" id="4_2scyd"]
[ext_resource type="Texture2D" uid="uid://bt7yg5305tfxs" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/o.png" id="5_lnob4"]
[ext_resource type="Texture2D" uid="uid://vbh8rxo8qlbv" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/v.png" id="6_yyusq"]
[ext_resource type="Texture2D" uid="uid://58u7lcwmxq8t" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/r.png" id="7_f2vcy"]
[ext_resource type="Texture2D" uid="uid://byffgodiwj4fc" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (13).png" id="8_sgubr"]
[ext_resource type="Texture2D" uid="uid://sdjpvu8apjsl" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (12).png" id="9_rci5k"]
[ext_resource type="AudioStream" uid="uid://b3hmv7ngh3job" path="res://sound/sound effects/alphix-game-over-417465.mp3" id="11_d2sfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vstnp"]
bg_color = Color(0.45882353, 0.6, 0.37254903, 0.8666667)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="gameover_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ji7v3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -137.0
offset_right = 187.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vstnp")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
offset_left = -1.25
offset_top = 0.25
offset_right = 70.75
offset_bottom = 40.0
scale = Vector2(3, 3)
theme_override_constants/separation = -28
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fagdr")
expand_mode = 3
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ji7v3")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_d2sfi")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_2scyd")
expand_mode = 2
stretch_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel"]
layout_mode = 1
offset_left = 158.0
offset_right = 230.0
offset_bottom = 39.75
scale = Vector2(3, 3)
theme_override_constants/separation = -28
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_lnob4")
expand_mode = 3
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_yyusq")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Panel/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_2scyd")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="Panel/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("7_f2vcy")
expand_mode = 2
stretch_mode = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -71.00001
offset_right = 881.5713
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "you became demotivated :(
you will be returned to
the main menu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ok" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 46.0
offset_right = 81.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_sgubr")
texture_pressed = ExtResource("9_rci5k")
stretch_mode = 5

[node name="AlphixGameOver417465" type="AudioStreamPlayer" parent="."]
process_mode = 2
stream = ExtResource("11_d2sfi")
bus = &"Effects"

[connection signal="pressed" from="Panel/ok" to="." method="_on_ok_pressed"]
