[gd_scene load_steps=2 format=3 uid="uid://c6hkiqvxdg518"]

[ext_resource type="Script" uid="uid://d1gnb3hgbj284" path="res://menus/script/login.gd" id="1_ydcfs"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydcfs")

[node name="login" type="Button" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 174.0
offset_right = 206.0
offset_bottom = 228.0
text = "Login"

[node name="register" type="Button" parent="."]
layout_mode = 0
offset_left = 237.0
offset_top = 183.0
offset_right = 333.0
offset_bottom = 227.0
text = "Register"

[node name="email" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 60.0
offset_right = 368.0
offset_bottom = 106.0
placeholder_text = "email"

[node name="password" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 116.0
offset_right = 375.0
offset_bottom = 161.0
placeholder_text = "password"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 67.0
offset_bottom = 47.0
text = "back"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 3.0
offset_right = 336.0
offset_bottom = 57.0
text = "Register or login to save your 
progress on the cloud"
horizontal_alignment = 1

[connection signal="pressed" from="login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="register" to="." method="_on_register_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
