[gd_scene load_steps=19 format=3 uid="uid://j5rqm6aeahix"]

[ext_resource type="Script" uid="uid://wnjq1xg4ef51" path="res://menus/script/main_menu.gd" id="1_r3aaf"]
[ext_resource type="Texture2D" uid="uid://dluedb8fhxh35" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (9).png" id="2_5um5d"]
[ext_resource type="Texture2D" uid="uid://dlf2cq25a58pt" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (8).png" id="2_hhkev"]
[ext_resource type="Texture2D" uid="uid://c4nyotpyg4gwh" path="res://art/sfondo_main_menu.png" id="2_tx3dr"]
[ext_resource type="Texture2D" uid="uid://6gydn6c5pjms" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (29).png" id="3_5um5d"]
[ext_resource type="Texture2D" uid="uid://4shfhof8m1cn" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (19).png" id="3_a2m5y"]
[ext_resource type="Texture2D" uid="uid://cnqn66x4aur6d" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (18).png" id="5_pma8q"]
[ext_resource type="Texture2D" uid="uid://bh2so0ifmbvup" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (28).png" id="7_tx3dr"]
[ext_resource type="Texture2D" uid="uid://cbhthh67f5jsw" path="res://art/titolo_gioco.png" id="9_2yqld"]
[ext_resource type="Texture2D" uid="uid://c5rdgoulaxjkt" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/Orange Settings (1).png" id="10_iyvcr"]
[ext_resource type="Texture2D" uid="uid://c133lcroggwag" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/Orange Settings (2).png" id="11_d2tgv"]
[ext_resource type="Texture2D" uid="uid://bwwbvkwl7ld7m" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 menu icons/16x16 Menu Buttons (78).png" id="12_sabtx"]
[ext_resource type="Texture2D" uid="uid://bx4e152pucthg" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 menu icons/16x16 Menu Buttons (77).png" id="13_8i50l"]
[ext_resource type="Texture2D" uid="uid://coxhqpqy5wsxn" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (3).png" id="14_ct1kt"]
[ext_resource type="Texture2D" uid="uid://bmrtpurdacoyi" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (2).png" id="15_05lm6"]
[ext_resource type="Texture2D" uid="uid://dvc8n0u4e3rnn" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (21).png" id="16_rqa4x"]
[ext_resource type="Texture2D" uid="uid://xrlydndd5t4u" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (20).png" id="17_p03ih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjb8g"]
bg_color = Color(0, 0.011764706, 0.047058824, 1)

[node name="main_menu" type="Control"]
layout_mode = 3
anchor_left = 0.001
anchor_top = -0.003
anchor_right = 0.001
anchor_bottom = -0.003
offset_left = -0.2800001
offset_top = 0.16000009
offset_right = 1269.72
offset_bottom = 721.16
script = ExtResource("1_r3aaf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0000002
offset_right = 1535.0
offset_bottom = 1026.0
scale = Vector2(0.8333412, 0.7053404)
texture = ExtResource("2_tx3dr")
stretch_mode = 5
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -671.5
offset_right = 768.0
offset_bottom = 352.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(768, 663.5)
texture = ExtResource("9_2yqld")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = 9.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 120.0
offset_right = 47.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(47, 18)
theme_override_constants/separation = 30
alignment = 1

[node name="play" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_5um5d")
texture_pressed = ExtResource("2_hhkev")
stretch_mode = 5

[node name="exit" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_a2m5y")
texture_pressed = ExtResource("5_pma8q")
stretch_mode = 5

[node name="logreg" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1060.0
offset_top = 566.0
offset_right = 1100.0
offset_bottom = 590.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_5um5d")
texture_pressed = ExtResource("7_tx3dr")
stretch_mode = 5

[node name="settings" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 60.0
offset_top = 575.0
offset_right = 100.0
offset_bottom = 599.0
scale = Vector2(3.88, 3.6400099)
texture_normal = ExtResource("10_iyvcr")
texture_pressed = ExtResource("11_d2tgv")
stretch_mode = 5

[node name="newgame" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 526.0
offset_top = -670.0
offset_right = 542.0
offset_bottom = -654.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
texture_normal = ExtResource("12_sabtx")
texture_pressed = ExtResource("13_8i50l")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -98.0
offset_right = 117.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
autowrap_mode = 3

[node name="ConfirmNewgame" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 1279.0
offset_bottom = 722.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gjb8g")

[node name="Label" type="Label" parent="ConfirmNewgame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -394.0
offset_top = 56.0
offset_right = 395.0
offset_bottom = 341.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.99607843, 0.7176471, 0, 1)
theme_override_font_sizes/font_size = 45
text = "WARNING:
are you sure you want
to start a new game?
The current game will be lost!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmNewgame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 120.0
offset_right = 47.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(47, 18)
theme_override_constants/separation = 30
alignment = 1

[node name="yes" type="TextureButton" parent="ConfirmNewgame/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("14_ct1kt")
texture_pressed = ExtResource("15_05lm6")

[node name="no" type="TextureButton" parent="ConfirmNewgame/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("16_rqa4x")
texture_pressed = ExtResource("17_p03ih")

[connection signal="pressed" from="Control/HBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Control/logreg" to="." method="_on_logreg_pressed"]
[connection signal="pressed" from="Control/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/newgame" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="ConfirmNewgame/HBoxContainer/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="ConfirmNewgame/HBoxContainer/no" to="." method="_on_no_pressed"]
