[gd_scene load_steps=12 format=3 uid="uid://da82dug1vut1e"]

[ext_resource type="Script" uid="uid://dqr4datq5xmgq" path="res://menus/script/pause_menu.gd" id="1_slou4"]
[ext_resource type="Texture2D" uid="uid://4pe2csdghy84" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/p.png" id="2_8b56s"]
[ext_resource type="Texture2D" uid="uid://b2yv7immxpekw" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/a.png" id="3_iu0tr"]
[ext_resource type="Texture2D" uid="uid://cqn6g2l4hjsaf" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/u.png" id="4_cli0i"]
[ext_resource type="Texture2D" uid="uid://o4btulsyqatm" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/s.png" id="5_r2hlc"]
[ext_resource type="Texture2D" uid="uid://n8kynguol548" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 A-Z symbols only/e.png" id="6_58f32"]
[ext_resource type="Texture2D" uid="uid://dkqqsqo82mhft" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (22).png" id="7_76u5q"]
[ext_resource type="Texture2D" uid="uid://4shfhof8m1cn" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/32x16 buttons Style 1 with symbols/32x16 Button (19).png" id="8_h1e57"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgttu"]
bg_color = Color(0.7852611, 0.35423785, 0.29801744, 0.7764706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8b56s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iu0tr"]

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.875
offset_top = -137.125
offset_right = 136.875
offset_bottom = 137.125
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slou4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 273.75
offset_bottom = 274.25
theme_override_styles/panel = SubResource("StyleBoxFlat_qgttu")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = -1.25
offset_top = 0.25
offset_right = 90.41667
offset_bottom = 40.0
scale = Vector2(3, 3)
theme_override_constants/separation = -28
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_8b56s")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_iu0tr")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_cli0i")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_r2hlc")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_58f32")
expand_mode = 2
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -0.25
offset_top = 90.249985
offset_right = 67.9375
offset_bottom = 136.24998
scale = Vector2(4, 4)
theme_override_constants/separation = -2

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_8b56s")
icon = ExtResource("7_76u5q")
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_iu0tr")
icon = ExtResource("8_h1e57")
flat = true
icon_alignment = 1

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
