[gd_scene load_steps=9 format=3 uid="uid://ddt8p6xegi0fy"]

[ext_resource type="Script" uid="uid://dy48v3egowa6p" path="res://attacks/script/attacco_libro_analisi.gd" id="1_m80u7"]
[ext_resource type="AudioStream" uid="uid://cqc6dmtoykdpf" path="res://sound/sound effects/freesound_community-300hz-91946.mp3" id="3_px3xj"]
[ext_resource type="Texture2D" uid="uid://bp5anqfkatcid" path="res://art/coseno/coseno08.png" id="4_uwk18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqsmo"]
atlas = ExtResource("4_uwk18")
region = Rect2(0, 0, 208, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn1t8"]
atlas = ExtResource("4_uwk18")
region = Rect2(0, 28, 208, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4wg"]
atlas = ExtResource("4_uwk18")
region = Rect2(0, 56, 208, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ku17o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqsmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4wg")
}],
"loop": true,
"name": &"coseno08",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i2eu"]
size = Vector2(207.49998, 26)

[node name="attacco_libro_analisi" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_m80u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(119.576965, 0)
sprite_frames = SubResource("SpriteFrames_ku17o")
animation = &"coseno08"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(118.74994, 0)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_2i2eu")

[node name="FreesoundCommunity300Hz91946" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_px3xj")
volume_db = 20.0
bus = &"Effects"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
