[gd_scene load_steps=17 format=3 uid="uid://cbgtbytgp1vqu"]

[ext_resource type="Texture2D" uid="uid://bh6y41u04ehnj" path="res://art/attacco_reti/attacco_reti04.png" id="1_5i3h5"]
[ext_resource type="Script" uid="uid://3ipg23ymjegj" path="res://attacks/script/attacco_libro_reti.gd" id="1_56g6o"]
[ext_resource type="Texture2D" uid="uid://dd05rqy1rmob7" path="res://art/Pixel Explosions Free Pack/Pixel Explosions Free Pack/PNGs/biggerboom/biggerboom1.png" id="2_x3aex"]
[ext_resource type="Texture2D" uid="uid://on2maypdbvpw" path="res://art/Pixel Explosions Free Pack/Pixel Explosions Free Pack/PNGs/biggerboom/biggerboom2.png" id="3_iuhqb"]
[ext_resource type="Texture2D" uid="uid://dsvln7lopewr2" path="res://art/Pixel Explosions Free Pack/Pixel Explosions Free Pack/PNGs/biggerboom/biggerboom3.png" id="4_25vsf"]
[ext_resource type="Texture2D" uid="uid://bkdpec0ca22id" path="res://art/Pixel Explosions Free Pack/Pixel Explosions Free Pack/PNGs/biggerboom/biggerboom4.png" id="5_c5yu8"]
[ext_resource type="AudioStream" uid="uid://b87lrl041cuf2" path="res://sound/sound effects/lumora_studios-pixel-explosion-319166.mp3" id="7_iuhqb"]
[ext_resource type="AudioStream" uid="uid://6ynpybcr0hv7" path="res://sound/sound effects/freesound_community-ticking-bomb-90319.mp3" id="8_25vsf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucagq"]
atlas = ExtResource("2_x3aex")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd2wt"]
atlas = ExtResource("3_iuhqb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46udd"]
atlas = ExtResource("4_25vsf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2drwq"]
atlas = ExtResource("5_c5yu8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56g6o"]
atlas = ExtResource("1_5i3h5")
region = Rect2(0, 0, 31, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ka1"]
atlas = ExtResource("1_5i3h5")
region = Rect2(0, 19, 31, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtfpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucagq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd2wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46udd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2drwq")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56g6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ka1")
}],
"loop": true,
"name": &"in_movement",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5i3h5"]
radius = 11.18034

[node name="attacco_libro_reti" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_56g6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.335, 0.335)
sprite_frames = SubResource("SpriteFrames_dtfpi")
animation = &"in_movement"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5i3h5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.0

[node name="esplosione" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_iuhqb")
volume_db = 10.0
bus = &"Effects"

[node name="timer_sonoro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_25vsf")
volume_db = -5.0
bus = &"Effects"
parameters/looping = false
