[gd_scene load_steps=5 format=3 uid="uid://dwroxtcbkxdus"]

[ext_resource type="Texture2D" uid="uid://ccsfe7e71l7kb" path="res://art/libro_elettrotecnica.png" id="1_0ol7m"]
[ext_resource type="Script" uid="uid://dd3ukfvucnsl7" path="res://script/libro_elettrotecnica.gd" id="1_f3lmb"]
[ext_resource type="Resource" uid="uid://c4nbu1k72n240" path="res://inventory/items/libro_elettrotecnica.tres" id="2_7coru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3lmb"]
radius = 8.0

[node name="libro_elettrotecnica" type="Node2D"]
script = ExtResource("1_f3lmb")
item = ExtResource("2_7coru")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_0ol7m")

[node name="PickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
shape = SubResource("CircleShape2D_f3lmb")

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
