[gd_scene load_steps=5 format=3 uid="uid://crkdwpc8kmk48"]

[ext_resource type="Texture2D" uid="uid://dmg4qos1f33p2" path="res://art/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/48x48/key_01d.png" id="1_f0bfv"]
[ext_resource type="Script" uid="uid://tv2lhjselfx1" path="res://objects_pickable/script/key_01.gd" id="1_g22u8"]
[ext_resource type="Resource" uid="uid://bxj0m0tvjw7xn" path="res://inventory/items/key01.tres" id="2_n5x43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g22u8"]
radius = 5.3851647

[node name="key01" type="Node2D"]
script = ExtResource("1_g22u8")
item = ExtResource("2_n5x43")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_f0bfv")

[node name="PickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
shape = SubResource("CircleShape2D_g22u8")

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
