[gd_scene load_steps=9 format=3 uid="uid://blkx8eeratfr0"]

[ext_resource type="Texture2D" uid="uid://bfehkt0i82cfo" path="res://art/albero_binario06.png" id="1_63mu0"]
[ext_resource type="Script" uid="uid://jrgru5da3thu" path="res://script/attacco_libro_asd.gd" id="1_rrpl6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpl6"]
atlas = ExtResource("1_63mu0")
region = Rect2(0, 0, 72, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnq8a"]
atlas = ExtResource("1_63mu0")
region = Rect2(0, 95, 72, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6lj"]
atlas = ExtResource("1_63mu0")
region = Rect2(0, 190, 72, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvoa0"]
atlas = ExtResource("1_63mu0")
region = Rect2(0, 285, 72, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_omqaa"]
atlas = ExtResource("1_63mu0")
region = Rect2(0, 380, 72, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_54wd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvoa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqaa")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="attacco_libro_asd" type="Node2D"]
script = ExtResource("1_rrpl6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_54wd3")
frame = 4
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-3.33786e-06, 2.2649765e-06)
scale = Vector2(3.6, 4.7999997)
polygon = PackedVector2Array(8.611112, -9.375, -1.3888879, -6.250001, -9.72222, -4.7187012e-07, -1.3888879, 5.833333, 8.611112, 8.958334)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
