[gd_scene load_steps=9 format=3 uid="uid://cmlju7fcbigs7"]

[ext_resource type="Script" uid="uid://gn162c0uy014" path="res://script/cancello.gd" id="1_0rmye"]
[ext_resource type="Texture2D" uid="uid://4fpcy2d0wlra" path="res://art/sbarra_giu3.png" id="1_e51cc"]
[ext_resource type="Texture2D" uid="uid://huuyphqinpnk" path="res://art/sbarra_su3.png" id="2_dgfks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e51cc"]
size = Vector2(14.5, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmye"]
atlas = ExtResource("1_e51cc")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf833"]
atlas = ExtResource("2_dgfks")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_my8u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf833")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rmye"]
size = Vector2(69, 10)

[node name="cancello" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_0rmye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-41.75, -1)
shape = SubResource("RectangleShape2D_e51cc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -41.999992)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_my8u2")
animation = &"open"

[node name="CollisionShapeChiuso" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_0rmye")
