[gd_scene load_steps=9 format=3 uid="uid://c8rs30phkkd0r"]

[ext_resource type="Script" uid="uid://cu21jisxp0lrx" path="res://script/casella_dialogo.gd" id="1_n3gjp"]
[ext_resource type="FontFile" uid="uid://d1b4iy0ap5j4n" path="res://art/m5x7.ttf" id="2_3m8w6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3gjp"]
bg_color = Color(1, 0.6784314, 0.3647059, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.8055934, 0.5033773, 0.34964824, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3gjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3m8w6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6odl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71qc2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjmyf"]

[node name="casella_dialogo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3gjp")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -267.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_n3gjp")

[node name="Label" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("2_3m8w6")
theme_override_font_sizes/font_size = 60
autowrap_mode = 3

[node name="next" type="Button" parent="."]
layout_mode = 0
offset_top = 453.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_n3gjp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3m8w6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e6odl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_71qc2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sjmyf")

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
