[gd_scene load_steps=2 format=3 uid="uid://brtsthacom3p0"]

[ext_resource type="Texture2D" uid="uid://bjnty6uds3a0r" path="res://art/City cars/blueCar_left.png" id="1_xnxpw"]

[node name="casual_boss_destination" type="Marker2D" groups=["casual_boss_destination"]]
gizmo_extents = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xnxpw")
