[gd_scene load_steps=11 format=3 uid="uid://bm3suhb0o6ksq"]

[ext_resource type="Texture2D" uid="uid://12qgrtsavcbu" path="res://art/Little Dreamyland - Free Pack/Tileset/Object Animation/Chest.png" id="1_oii8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5e1"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3d"]
atlas = ExtResource("1_oii8l")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue2o"]
atlas = ExtResource("1_oii8l")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhylo"]
atlas = ExtResource("1_oii8l")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02o5"]
atlas = ExtResource("1_oii8l")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilhio"]
atlas = ExtResource("1_oii8l")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5gm"]
atlas = ExtResource("1_oii8l")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_16opx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5gm")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8me8i"]
radius = 14.0

[node name="chest" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_16opx")
offset = Vector2(0, -12.94)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_8me8i")
