[gd_scene load_steps=3 format=3 uid="uid://h0ga5bo3l2xj"]

[ext_resource type="Script" uid="uid://cw1mjf66pi11n" path="res://script/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cjtur2bny1t64" path="res://scenes/loading_screen.tscn" id="2_lbhrr"]

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lnu2h")
livello_partenza = 3
usa_file = false

[node name="loading_screen" parent="." instance=ExtResource("2_lbhrr")]
process_mode = 3
visible = false
