[gd_scene load_steps=5 format=3 uid="uid://c2fwthkouehnh"]

[ext_resource type="Script" uid="uid://dkm8iopf5i4qe" path="res://script/libro_asd.gd" id="1_1psj1"]
[ext_resource type="Texture2D" uid="uid://civvm81dh4sxb" path="res://art/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/48x48/libro_asd.png" id="1_23p0o"]
[ext_resource type="Resource" uid="uid://bapfltvvgg7i8" path="res://inventory/items/libro_asd.tres" id="2_lcbaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1psj1"]
radius = 8.0

[node name="libro_asd" type="Node2D"]
script = ExtResource("1_1psj1")
item = ExtResource("2_lcbaq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_23p0o")

[node name="PickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PickableArea"]
shape = SubResource("CircleShape2D_1psj1")

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
