[gd_scene load_steps=49 format=3 uid="uid://b5x5dbko4mw4h"]

[ext_resource type="Texture2D" uid="uid://cvvt58dw0di5o" path="res://art/fuoricorso_set.png" id="1_jx5kn"]
[ext_resource type="Script" uid="uid://b7x2wpyqfstc1" path="res://script/npc_fuoricorso.gd" id="1_sxcdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxcdu"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimht"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqd5x"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddyef"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfugr"]
atlas = ExtResource("1_jx5kn")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgch"]
atlas = ExtResource("1_jx5kn")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70c2c"]
atlas = ExtResource("1_jx5kn")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2cap"]
atlas = ExtResource("1_jx5kn")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys26j"]
atlas = ExtResource("1_jx5kn")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkqx5"]
atlas = ExtResource("1_jx5kn")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nctqf"]
atlas = ExtResource("1_jx5kn")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc4dq"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egaum"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq68t"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mufu6"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5s1s"]
atlas = ExtResource("1_jx5kn")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfd6o"]
atlas = ExtResource("1_jx5kn")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sbyb"]
atlas = ExtResource("1_jx5kn")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk607"]
atlas = ExtResource("1_jx5kn")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd003"]
atlas = ExtResource("1_jx5kn")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcjy"]
atlas = ExtResource("1_jx5kn")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmosl"]
atlas = ExtResource("1_jx5kn")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4uc"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwsyw"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osmmx"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqsx"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kb8"]
atlas = ExtResource("1_jx5kn")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43u8"]
atlas = ExtResource("1_jx5kn")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cataq"]
atlas = ExtResource("1_jx5kn")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kl2q"]
atlas = ExtResource("1_jx5kn")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjcn"]
atlas = ExtResource("1_jx5kn")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j34t"]
atlas = ExtResource("1_jx5kn")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epyrx"]
atlas = ExtResource("1_jx5kn")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xayfd"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rw6q"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1eem"]
atlas = ExtResource("1_jx5kn")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3y6"]
atlas = ExtResource("1_jx5kn")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7si11"]
atlas = ExtResource("1_jx5kn")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3od42"]
atlas = ExtResource("1_jx5kn")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4p3l"]
atlas = ExtResource("1_jx5kn")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bgr"]
atlas = ExtResource("1_jx5kn")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u57s6"]
atlas = ExtResource("1_jx5kn")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0vuk"]
atlas = ExtResource("1_jx5kn")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk1rh"]
atlas = ExtResource("1_jx5kn")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5iqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxcdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimht")
}],
"loop": true,
"name": &"front_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqd5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddyef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkgch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70c2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2cap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkqx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nctqf")
}],
"loop": true,
"name": &"front_walk",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egaum")
}],
"loop": true,
"name": &"left_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq68t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mufu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5s1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfd6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sbyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmosl")
}],
"loop": true,
"name": &"left_walk",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwsyw")
}],
"loop": true,
"name": &"rear_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osmmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cataq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kl2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j34t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epyrx")
}],
"loop": true,
"name": &"rear_walk",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xayfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rw6q")
}],
"loop": true,
"name": &"right_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1eem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7si11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3od42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4p3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0vuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk1rh")
}],
"loop": true,
"name": &"right_walk",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxcdu"]
radius = 45.000004

[node name="npc_fuoricorso" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_sxcdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o5iqk")
animation = &"front_idle"

[node name="TalkArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_sxcdu")

[connection signal="body_entered" from="TalkArea" to="." method="_on_talk_area_body_entered"]
[connection signal="body_exited" from="TalkArea" to="." method="_on_talk_area_body_exited"]
