[gd_scene load_steps=14 format=3 uid="uid://b5w60np3r2r0c"]

[ext_resource type="Script" uid="uid://c0snp6hy3t5ur" path="res://objects_of_scene/script/access_point.gd" id="1_ps0kp"]
[ext_resource type="Resource" uid="uid://4b2wbsl1vx2u" path="res://inventory/items/access_point.tres" id="2_b7vh4"]
[ext_resource type="Texture2D" uid="uid://dyejw534ps7hr" path="res://art/access_point/AP_spento.png" id="3_b7vh4"]
[ext_resource type="Texture2D" uid="uid://dymojulfjwism" path="res://art/access_point/AP_connecting.png" id="3_eqbnc"]
[ext_resource type="Texture2D" uid="uid://c8pew34idtkwj" path="res://art/pick_action_button.png" id="5_rb2ce"]
[ext_resource type="AudioStream" uid="uid://b6bnas2yxean1" path="res://sound/sound effects/ap_connected.mp3" id="6_hvewv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jff1e"]
atlas = ExtResource("3_b7vh4")
region = Rect2(0, 0, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7vh4"]
atlas = ExtResource("3_eqbnc")
region = Rect2(0, 0, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2ce"]
atlas = ExtResource("3_eqbnc")
region = Rect2(33, 0, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvewv"]
atlas = ExtResource("3_eqbnc")
region = Rect2(66, 0, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpvf8"]
atlas = ExtResource("3_eqbnc")
region = Rect2(99, 0, 33, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_rb2ce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jff1e")
}],
"loop": false,
"name": &"AP_spento",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7vh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpvf8")
}],
"loop": true,
"name": &"connecting",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ps0kp"]
radius = 16.03122

[node name="access_point" type="Node2D"]
z_index = 1
script = ExtResource("1_ps0kp")
item = ExtResource("2_b7vh4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.9999995)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_rb2ce")
animation = &"AP_spento"

[node name="PickableArea" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
shape = SubResource("CircleShape2D_ps0kp")

[node name="button_icon" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_rb2ce")
offset = Vector2(0, -30)

[node name="ApConnected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hvewv")

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
