[gd_scene load_steps=15 format=3 uid="uid://bm3suhb0o6ksq"]

[ext_resource type="Texture2D" uid="uid://12qgrtsavcbu" path="res://art/Little Dreamyland - Free Pack/Tileset/Object Animation/Chest.png" id="1_oii8l"]
[ext_resource type="Script" uid="uid://dabhtd7bu53ab" path="res://objects_of_scene/script/chest.gd" id="1_sy5e1"]
[ext_resource type="Resource" uid="uid://bxj0m0tvjw7xn" path="res://inventory/items/key01.tres" id="3_yhylo"]
[ext_resource type="Texture2D" uid="uid://c8pew34idtkwj" path="res://art/pick_action_button.png" id="4_5p07a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5e1"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3d"]
atlas = ExtResource("1_oii8l")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue2o"]
atlas = ExtResource("1_oii8l")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhylo"]
atlas = ExtResource("1_oii8l")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02o5"]
atlas = ExtResource("1_oii8l")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilhio"]
atlas = ExtResource("1_oii8l")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5gm"]
atlas = ExtResource("1_oii8l")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_16opx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5gm")
}],
"loop": false,
"name": &"opening",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8me8i"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24kve"]
size = Vector2(16, 10)

[node name="chest" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_sy5e1")
chiave = ExtResource("3_yhylo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_16opx")
animation = &"opening"
offset = Vector2(0, -12.94)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_8me8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_24kve")

[node name="button_icon" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_5p07a")
offset = Vector2(0, -30)

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
