[gd_scene load_steps=10 format=3 uid="uid://c7b28vb1wixa7"]

[ext_resource type="Script" uid="uid://daq0by2h6arpa" path="res://objects_of_scene/script/computer.gd" id="1_s1ee8"]
[ext_resource type="Texture2D" uid="uid://bt7jojhnjae2c" path="res://art/computer_su_tavolino/computer_acceso_bluescreen.png" id="2_bei50"]
[ext_resource type="Texture2D" uid="uid://b33t6dmkc0ssm" path="res://art/computer_su_tavolino/computer_spento.png" id="3_k384s"]
[ext_resource type="Texture2D" uid="uid://de2lb3i4olr2u" path="res://art/computer_su_tavolino/computer_acceso_redscreen.png" id="4_vkfvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jbf"]
atlas = ExtResource("2_bei50")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j378j"]
atlas = ExtResource("3_k384s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xce26"]
atlas = ExtResource("4_vkfvp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkfvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jbf")
}],
"loop": false,
"name": &"turn_blue_screen",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"turn_green_screen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j378j")
}],
"loop": false,
"name": &"turn_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xce26")
}],
"loop": true,
"name": &"turn_red_screen",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cljn"]
size = Vector2(40, 27)

[node name="computer" type="Node2D"]
script = ExtResource("1_s1ee8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_vkfvp")
animation = &"turn_green_screen"

[node name="interactionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactionArea"]
z_index = 2
y_sort_enabled = true
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_6cljn")

[connection signal="body_entered" from="interactionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interactionArea" to="." method="_on_interaction_area_body_exited"]
