[gd_scene load_steps=17 format=3 uid="uid://c7b28vb1wixa7"]

[ext_resource type="Script" uid="uid://daq0by2h6arpa" path="res://objects_of_scene/script/computer.gd" id="1_s1ee8"]
[ext_resource type="Texture2D" uid="uid://bt7jojhnjae2c" path="res://art/computer_su_tavolino/computer_acceso_bluescreen.png" id="2_bei50"]
[ext_resource type="Texture2D" uid="uid://b33t6dmkc0ssm" path="res://art/computer_su_tavolino/computer_spento.png" id="3_k384s"]
[ext_resource type="Texture2D" uid="uid://c7nx6wco2qpde" path="res://art/computer_su_tavolino/computer_acceso_greenscreen.png" id="3_vkfvp"]
[ext_resource type="Texture2D" uid="uid://de2lb3i4olr2u" path="res://art/computer_su_tavolino/computer_acceso_redscreen.png" id="4_vkfvp"]
[ext_resource type="Texture2D" uid="uid://c8pew34idtkwj" path="res://art/pick_action_button.png" id="6_vkfvp"]
[ext_resource type="Texture2D" uid="uid://blqkb7t317x4j" path="res://art/PIXELPERF-BUTTONKIT/Button Kit/16x16 buttons Style 2 controls/16x16 Control Buttons (27).png" id="7_n3jbf"]
[ext_resource type="AudioStream" uid="uid://nu8h4agda8bx" path="res://sound/sound effects/robot_repair.mp3" id="8_xce26"]
[ext_resource type="AudioStream" uid="uid://7yv3in2kws0b" path="res://sound/sound effects/computer_beep.mp3" id="9_8430j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k384s"]
atlas = ExtResource("2_bei50")
region = Rect2(0, 0, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkfvp"]
atlas = ExtResource("3_vkfvp")
region = Rect2(0, 0, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jbf"]
atlas = ExtResource("3_k384s")
region = Rect2(0, 0, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j378j"]
atlas = ExtResource("4_vkfvp")
region = Rect2(0, 0, 22, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkfvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k384s")
}],
"loop": false,
"name": &"turn_blue_screen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkfvp")
}],
"loop": false,
"name": &"turn_green_screen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jbf")
}],
"loop": false,
"name": &"turn_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j378j")
}],
"loop": false,
"name": &"turn_red_screen",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cljn"]
size = Vector2(40, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k384s"]
size = Vector2(22, 14)

[node name="computer" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_s1ee8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_vkfvp")
animation = &"turn_red_screen"

[node name="interactionArea" type="Area2D" parent="."]
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactionArea"]
z_index = 2
y_sort_enabled = true
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_6cljn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k384s")

[node name="button_icon_pick" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_vkfvp")
offset = Vector2(1, -25)

[node name="button_icon_attack" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_n3jbf")
offset = Vector2(1, -25)

[node name="RobotRepair" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xce26")
bus = &"Effects"

[node name="ComputerBeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_8430j")
bus = &"Effects"

[connection signal="body_entered" from="interactionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interactionArea" to="." method="_on_interaction_area_body_exited"]
